# MyLives

./: README.md  build.gradle  settings.gradle
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
lzlive/: build.gradle
lzlive/src/main/: AndroidManifest.xml
lzlive/src/main/assets/: antui_refresh-w96-h96-bala-w96-h96.json
lzlive/src/main/java/com/app/lizhilives/activity/: BaseAcitivity.java  MainActivity.java  MainActivityOne.java  MainActivityTwo.java  MeiWenDetailActivity.java  MessageActivity.java  MineActivity.java  MyBannerActivity.java  MyCeHuanActivity.java  MyReceiverActivity.java  MyServerActivity.java  MyUtilsActivity.java  SplashActivity.java
lzlive/src/main/java/com/app/lizhilives/adapter/: MWitemAdapter.java  MyListAdapter.java
lzlive/src/main/java/com/app/lizhilives/api/: Api.java  BaseObserver.java  DK.java  HiCloudX509TrustManager.java  HttpConnect.java  NetHelper.kt  RefreshHeaders.java  RetrofitData.java  RetrofitFactory.java  RomUtils.java  RxSchedulers.java  SecureSSLSocketFactory.java  SecureX509TrustManager.java
lzlive/src/main/java/com/app/lizhilives/application/: BaseAPP.java  GreenDaoHelper.java
lzlive/src/main/java/com/app/lizhilives/data/: Conts.java  LConstant.java
lzlive/src/main/java/com/app/lizhilives/db/: DaoMaster.java  DaoSession.java  UserDao.java
lzlive/src/main/java/com/app/lizhilives/fragment/: BaseFragment.java  HomeFragment.java  MWitemFragment.java  MeiWenFragment.java  SettingFragment.java  ShareFragment.java  TuiJianFragment.java
lzlive/src/main/java/com/app/lizhilives/host/: FragmentTabHost2.java
lzlive/src/main/java/com/app/lizhilives/model/: DetailModel.java  MeiWenModel.java  User.java
lzlive/src/main/java/com/app/lizhilives/mvp/: BasePresenter.java  IBaseView.java  MyRetrofit.java  RXModel.java  WenZhanModel.java  WenZhanPresenter.java  WenZhanView.java
lzlive/src/main/java/com/app/lizhilives/permission/: EasyPermissions.java  PermissionActivity.java  PermissionActivity1.java
lzlive/src/main/java/com/app/lizhilives/receivers/: MyReceiver.java
lzlive/src/main/java/com/app/lizhilives/services/: MyService.java
lzlive/src/main/java/com/app/lizhilives/utils/: AsyncHttpClientUtils.java  BaseDialog.kt  CircleImageView.java  CircleTextView.java  DBManager.java  DateFormatUtils.java  DigitalUtils.java  EncryptedMigrationHelper.java  ExtendedFunFile.kt  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  ImageLoader.java  ImageUtils.java  InviteCodeDialog.kt  LogLevel.java  Loger.java  MacAddressUtils.java  MaxHeightRecyclerView.java  MiitHelper.java  MyHelper.java  MyProgressDialog.java  NetWorkDialogUtils.java  NetWorkUtils.java  PopupUtil.kt  PreferencesUtil.kt  RecyclerGridDecoration.java  RegexValidateUtil.java  RequestPermissions.java  RoundImageView.java  ScreenUtils.java  ScrollViewPager.java  ShadowUtils.java  SharedPreUtils.java  Size.java  StausCodeUtil.java  SystemException.java  ToastUtil.java  UnitConversionTool.java  (+1 more)
lzlive/src/main/java/com/app/lizhilives/view/: MyDialog.java  MyEditText.java  MyLinearLayoutManager.java  MyScrollView.java  NoScrollGridView.java  NoScrollListView.java  PagerSlidingTabStrip_2.java  RecyclerViewDecoration.java
lzlive/src/main/java/com/app/lizhilives/wxapi/: WXEntryActivity.java
lzlive/src/main/res/anim/: up.xml
lzlive/src/main/res/color/: tab_selector_txt.xml
lzlive/src/main/res/drawable/: ad_download_btn_bg.xml  ad_line_bg.xml  background_circle.xml  cirle_orage.xml  invate_shar.xml  line_svg_vector.xml  tab_selector_home.xml  tab_selector_mw.xml  tab_selector_sz.xml  tab_selector_tj.xml
lzlive/src/main/res/layout/: activity_main.xml  activity_mainone.xml  activity_maintwo.xml  activity_mei_wen_detail.xml  activity_message_lists.xml  activity_my_cehuan.xml  activity_my_receiver.xml  activity_my_server.xml  activity_my_utils.xml  activity_splash.xml  banner_layout.xml  bottom_no_history.xml  dialog_invite_code.xml  dialog_loading.xml  fragment_home.xml  fragment_mei_wen.xml  fragment_mwitem.xml  fragment_share.xml  fragment_tui_jian.xml  invite_friend.xml  item_category_list.xml  item_mylistadpter.xml  layout_round_scrollview.xml  my_srcoll_list.xml  popup_share_menu.xml  tabs_layout.xml  title_bar.xml  tool_bar.xml
lzlive/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mzbanner/: build.gradle
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/values/: umeng_socialize_style.xml
