<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/whiteDarks">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="60px"
            app:expandedTitleMarginStart="40px"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:background="@mipmap/ic_full" />


                <com.app.lizhilives.utils.CircleImageView
                    android:id="@+id/my_srcoll_list_headimg"
                    android:layout_width="158px"
                    android:layout_height="158px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="260px"
                    android:src="@mipmap/image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220px"
                    android:layout_marginTop="350px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_scroll_list_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visen123"
                        android:textColor="@color/black"
                        android:layout_marginTop="6px"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/my_scroll_list_guanzhupeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3px"
                                android:text="575W"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_fensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/my_scroll_list_fensipeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3px"
                                android:text="1321W"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_dianzan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获赞"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/my_scroll_list_dianzanpeople"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3px"
                                android:text="576W"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="470px"
                    android:layout_marginBottom="20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写自我介绍更容易获得关注，点击此处添加"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                    <RelativeLayout
                        android:id="@+id/rl_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/my_scroll_list_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="填写自我介绍更容易获得关注，点击此处添加"
                            android:textSize="10sp"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/my_scroll_list_user_info_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="填写自我介绍更容易获得关注，点击此处添加"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_show_all_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rl_txt"
                        android:src="@mipmap/sjx_xiala_hei"
                        android:visibility="gone"/>

                </RelativeLayout>

            </FrameLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:id="@+id/linear_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <com.app.lizhilives.utils.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="用户名"/>

                </LinearLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:layout_marginTop="20px"
            android:layout_marginRight="24px"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130px"
                android:layout_height="66px"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_shortvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="短视频"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="80px"
                    android:layout_height="6px"
                    android:layout_marginTop="6px"
                    android:background="#CA9C5B" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120px"
                android:gravity="center"
                android:text="赞过"
                android:textSize="10sp" />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/myshortvideo_rclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="40px" />


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
