apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
       minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //友盟统计分析
    //    implementation 'com.umeng.analytics:analytics:latest.integration'
    api files('libs/umeng-analytics-8.0.0.jar')
    api files('libs/umeng-common-2.0.0.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
}
