apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.lizhilives"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //     recommend
    dexOptions {
        jumboMode = true
        preDexLibraries true
        maxProcessCount 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
//        quiet false
        // if true, stop the gradle build if errors are found
//        abortOnError false
        // if true, only report errors
//        ignoreWarnings true
        checkReleaseBuilds false
        abortOnError false

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.app.lizhilives.db'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.Hitomis:CrazyShadow:v1.0.1'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':umeng')
    api project(':SwipeBackLayout')
    api project(':mzbanner')

    // RecyclerView侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    // 使用数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    // 使用数据库加密时添加
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation files('libs\\miit_mdid_1.0.13.aar')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

   // implementation 'com.github.hwq7909:BaseTool-master:1.0.2'
    //implementation 'com.github.Visen123:BaseUtils:v1.0'

}
